; -------------------------------------------------------------------------------------------------------------------- #
; Common.
; -------------------------------------------------------------------------------------------------------------------- #

disable_functions                       =
expose_php                              = Off
memory_limit                            = 256M
post_max_size                           = 32M
upload_max_filesize                     = 32M
max_file_uploads                        = 20

; -------------------------------------------------------------------------------------------------------------------- #
; Date.
; -------------------------------------------------------------------------------------------------------------------- #

date.timezone                           = "Etc/UTC"

; -------------------------------------------------------------------------------------------------------------------- #
; Mail.
; -------------------------------------------------------------------------------------------------------------------- #

mail.add_x_header                       = Off

; -------------------------------------------------------------------------------------------------------------------- #
; Extension: mbstring.
; -------------------------------------------------------------------------------------------------------------------- #

mbstring.internal_encoding              = UTF-8
mbstring.http_input                     = pass
mbstring.http_output                    = pass
mbstring.func_overload                  = 0
